<html>
<head>
	<title></title>
	<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#outerbox{
	width:300px;
	overflow: hidden;
	border:1px solid black;
	position: relative;
	left:300px;
	top:100px;
}
#sliderbox{
position:relative;
width:1200px;
animation-name:omkar;
animation-duration:20s;

}
#sliderbox img{
	float:left;
}
@keyframes omkar{

0%{
left:0px
}
20%
{
left:0px;
}
25%{
left:-300px;
}
45%{
	left:-300px;
}
50%{
	left:-600px;
}
70%{
	left:-600px;
}
75%{
	left:-900px;
}
95%{
	left:-900px;
}
100%
{
	left:-1200px;
}
}


	</style>
</head>
<body>
<div id="Outerbox" >
<div id="sliderbox" >
<img src="sun.jpeg" width="300px" height="150px">
<img src="moon.jpg" width="300px" height="150px">
<img src="mercury.jpg" width="300px" height="150px">
<img src="earth.jpg" width="300px" height="150px">
</div>
</div>
</body>
</html>